.
├── IoES-Official-Logo
│   ├── Affinity-Designer
│   │   └── UCLA-IoES-Logo.afdesign
│   ├── EPS
│   │   └── UCLA-IoES-Logo.eps
│   ├── Illustrator
│   │   ├── UCLA-IoES-Logo.ai
│   │   └── UCLA-IoES-Logo.pdf
│   ├── IoES-Brand-Guidelines
│   │   ├── Color-Palette
│   │   └── Presentation-Templates
│   ├── PNG
│   │   ├── UCLA-IoES-Logo-Transparent.png
│   │   ├── UCLA-IoES-Logo-Transparent@2x.png
│   │   ├── UCLA-IoES-Logo-Transparent@3x.png
│   │   ├── UCLA-IoES-Logo-Transparent@4x.png
│   │   ├── UCLA-IoES-Logo.png
│   │   ├── UCLA-IoES-Logo@2x.png
│   │   ├── UCLA-IoES-Logo@3x.png
│   │   └── UCLA-IoES-Logo@4x.png
│   └── SVG
│       └── UCLA-IoES-Logo.svg
├── README.md
├── UCLA-Brand-2018
│   ├── Flyers
│   │   ├── InDesign
│   │   ├── JPG
│   │   └── Word
│   ├── Fonts
│   │   └── karbon_specimen.pdf
│   ├── Invitation
│   │   ├── InDesign
│   │   └── JPG
│   ├── Newsletter
│   │   ├── InDesign
│   │   ├── JPG
│   │   └── Word
│   ├── Presentations
│   │   ├── INDD
│   │   └── PPT
│   ├── SaveTheDate
│   │   ├── InDesign
│   │   ├── JPG
│   │   └── Word
│   ├── Social_Media_Templates_PSDs
│   │   ├── ucla_facebook_post_contest.psd
│   │   ├── ucla_facebook_post_event.psd
│   │   ├── ucla_facebook_post_general.psd
│   │   ├── ucla_twitter_post_contest.psd
│   │   ├── ucla_twitter_post_event.psd
│   │   └── ucla_twitter_post_general.psd
│   ├── UCLA-Brand-Colors
│   │   ├── UCLA-Brand-Colors-2018.scss
│   │   ├── UCLA-Brand-Colors.pdf
│   │   ├── ucla-colors-cmyk.ase
│   │   ├── ucla-colors-custom-properties.css
│   │   ├── ucla-colors-pms-coated.ase
│   │   ├── ucla-colors-pms-uncoated.ase
│   │   ├── ucla-colors-rgb.ase
│   │   ├── ucla-colors.css
│   │   ├── ucla-gradient-cmyk.grd
│   │   └── ucla-gradient-rgb.grd
│   └── UCLA-Brand-Email-Templates-All
│       ├── announcement-a.html
│       ├── announcement-b.html
│       ├── announcement-c.html
│       ├── event-lite-a.html
│       ├── event-lite-b.html
│       ├── event-standard-a.html
│       ├── event-standard-b.html
│       ├── event-standard-c.html
│       ├── event-standard-d.html
│       ├── event-standard-e.html
│       ├── img
│       ├── newsletter-lite-a.html
│       ├── newsletter-lite-b.html
│       ├── newsletter-lite-c.html
│       ├── newsletter-standard-a.html
│       ├── newsletter-standard-b.html
│       ├── newsletter-standard-c.html
│       ├── newsletter-standard-d.html
│       └── style-guide-all.pdf
├── backup.txt
└── zArchive
    └── IoES-Logo-2015-2019
        ├── ioes-logo-flat.ai
        ├── ioes-logo-flat.png
        ├── ioes-logo-flat.svg
        ├── ioes-logo-gradient.ai
        ├── ioes-logo-gradient.png
        ├── ioes-logo-gradient.svg
        ├── ioes-logo-long.ai
        ├── ioes-logo-long.pdf
        ├── ioes-logo-long.png
        ├── ioes-logo-side-gala.ai
        ├── ioes-logo-sq.ai
        ├── ioes-logo-sq.png
        ├── ioes-logo-top.ai
        ├── ioes-logo-top.pdf
        ├── ioes-logo-top.png
        ├── ioes-logo-top.svg
        ├── logo_blue.png
        ├── logo_blue.svg
        ├── logo_white.png
        ├── logo_white.svg
        ├── ucla-ioes-logo.afdesign
        ├── ucla-ioes-logo.ai
        ├── ucla-ioes-logo.eps
        ├── ucla-ioes-logo.pdf
        ├── ucla-ioes-logo.png
        ├── ucla-ioes-logo.sketch
        ├── ucla-ioes-logo.svg
        ├── ucla-logo.ai
        ├── ucla-logo.png
        └── ucla-logo.svg

35 directories, 80 files
