.
├── Keynote
│   ├── IoES-Presentation-01-master.key
│   ├── IoES-Presentation-02-master.key
│   ├── IoES-Presentation-03-master.key
│   └── IoES-Presentation-04-master.key
├── PPT
│   ├── Template\ Masters
│   ├── Theme\ Colors
│   ├── Theme\ Fonts
│   └── Themes
├── README.md
├── UCLA-Brand-2018
│   ├── INDD
│   ├── PPT
│   ├── UCLA-Brand-Colors
│   └── karbon_specimen.pdf
├── backup.txt
├── colors
│   ├── ioes-color-palette.scss
│   ├── ioes-website-palette.ase
│   └── ioes-website-palette.pdf
├── flyers
│   ├── IoES-Flyer-Hi-Res.pdf
│   └── IoES-Flyer-Lo-Res.pdf
└── ioes-logos
    ├── ioes-logo-long.ai
    ├── ioes-logo-long.pdf
    ├── ioes-logo-long.png
    ├── ioes-logo-side-gala.ai
    ├── ioes-logo-sq.ai
    ├── ioes-logo-top.ai
    ├── ioes-logo-top.pdf
    ├── ioes-logo-top.png
    ├── ucla-ioes-logo-1x.jpg
    ├── ucla-ioes-logo-2x.jpg
    ├── ucla-ioes-logo-300w.png
    ├── ucla-ioes-logo-611w.png
    ├── ucla-ioes-logo-circle-flat.png
    ├── ucla-ioes-logo-ultra-wide.png
    ├── ucla-ioes-logo.afdesign
    ├── ucla-ioes-logo.ai
    ├── ucla-ioes-logo.eps
    ├── ucla-ioes-logo.pdf
    ├── ucla-ioes-logo.sketch
    └── ucla-ioes-logo.svg

13 directories, 32 files
